2020-03-16 18:00:09,322-[9]-INFO -Service-[Service]-Service Login -- CALLED
2020-03-16 18:00:09,633-[9]-INFO -Service-[Service]-Service Login -- SUCCESS
2020-03-16 18:00:09,633-[9]-INFO -Service-[Service]-Service Login -- SUCCESS
2020-03-16 18:00:19,584-[10]-INFO -Service-[Service]-Service Add Gate -- CALLED
2020-03-16 18:00:19,584-[10]-INFO -Service-[Service]-Service Add Gate -- CALLED
2020-03-16 18:00:19,584-[10]-INFO -Service-[Service]-Service Add Gate -- CALLED
2020-03-16 18:00:20,340-[10]-INFO -Service-[Service]-Service Add Gate -- SUCCESS!
2020-03-16 18:00:20,340-[10]-INFO -Service-[Service]-Service Add Gate -- SUCCESS!
2020-03-16 18:00:20,340-[10]-INFO -Service-[Service]-Service Add Gate -- SUCCESS!
2020-03-16 18:00:20,340-[10]-INFO -Service-[Service]-Service Add Gate -- SUCCESS!
2020-03-16 18:00:32,308-[11]-INFO -Service-[Service]-Service Clone Check -- CALLED
2020-03-16 18:00:32,308-[11]-INFO -Service-[Service]-Service Clone Check -- CALLED
2020-03-16 18:00:32,308-[11]-INFO -Service-[Service]-Service Clone Check -- CALLED
2020-03-16 18:00:32,308-[11]-INFO -Service-[Service]-Service Clone Check -- CALLED
2020-03-16 18:00:32,308-[11]-INFO -Service-[Service]-Service Clone Check -- CALLED
2020-03-16 18:00:32,680-[9]-INFO -Service-[Service]-Service Find Last Check -- CALLED
2020-03-16 18:00:32,680-[9]-INFO -Service-[Service]-Service Find Last Check -- CALLED
2020-03-16 18:00:32,680-[9]-INFO -Service-[Service]-Service Find Last Check -- CALLED
2020-03-16 18:00:32,680-[9]-INFO -Service-[Service]-Service Find Last Check -- CALLED
2020-03-16 18:00:32,680-[9]-INFO -Service-[Service]-Service Find Last Check -- CALLED
2020-03-16 18:00:32,680-[9]-INFO -Service-[Service]-Service Find Last Check -- CALLED
2020-03-16 18:00:32,959-[10]-INFO -Service-[Service]-Service Find Last Check -- CALLED
2020-03-16 18:00:32,959-[10]-INFO -Service-[Service]-Service Find Last Check -- CALLED
2020-03-16 18:00:32,959-[10]-INFO -Service-[Service]-Service Find Last Check -- CALLED
2020-03-16 18:00:32,959-[10]-INFO -Service-[Service]-Service Find Last Check -- CALLED
2020-03-16 18:00:32,959-[10]-INFO -Service-[Service]-Service Find Last Check -- CALLED
2020-03-16 18:00:32,959-[10]-INFO -Service-[Service]-Service Find Last Check -- CALLED
2020-03-16 18:00:32,959-[10]-INFO -Service-[Service]-Service Find Last Check -- CALLED
2020-03-16 18:00:35,051-[11]-INFO -Service-[Service]-Service Delete Check -- CALLED
2020-03-16 18:00:35,051-[11]-INFO -Service-[Service]-Service Delete Check -- CALLED
2020-03-16 18:00:35,051-[11]-INFO -Service-[Service]-Service Delete Check -- CALLED
2020-03-16 18:00:35,051-[11]-INFO -Service-[Service]-Service Delete Check -- CALLED
2020-03-16 18:00:35,051-[11]-INFO -Service-[Service]-Service Delete Check -- CALLED
2020-03-16 18:00:35,051-[11]-INFO -Service-[Service]-Service Delete Check -- CALLED
2020-03-16 18:00:35,051-[11]-INFO -Service-[Service]-Service Delete Check -- CALLED
2020-03-16 18:00:35,051-[11]-INFO -Service-[Service]-Service Delete Check -- CALLED
